spring:
  application:
    name: demo

  datasource:
    url: jdbc:postgresql://db:5432/appdb
    username: app
    password: app

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

server:
  address: 0.0.0.0
  port: 8080
